#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Exercise 3
\end_layout

\begin_layout Standard
Probabilities of characters in normal text
\end_layout

\begin_layout Standard
\begin_inset Formula $\Pr\left(Y=j\right)=0.015$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Pr\left(Y=k\right)=0.045$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\implies\Pr\left(\left(Y=j\right)\vee\left(Y=k\right)\right)=\Pr\left(Y=j\right)+\Pr\left(Y=k\right)=0.06$
\end_inset


\end_layout

\begin_layout Subsection*
Part (a)
\end_layout

\begin_layout Standard
The most basic classifier we can choose is the classifier on based only
 on prior probabilities.
 Since 
\begin_inset Formula $\Pr\left(Y=j\right)<\Pr\left(Y=k\right)$
\end_inset

, let this classifier be 
\begin_inset Formula $f\left(x\right)=k\ \forall x\in X$
\end_inset

.
\end_layout

\begin_layout Standard
Calculating risk: 
\begin_inset Formula $\mathcal{R}\left(f\right)=\Pr\left(Y=j\ |\ \left(\left(Y=j\right)\wedge\left(Y=k\right)\right)\right)=\frac{\Pr\left(Y=j\right)}{\Pr\left(\left(Y=j\right)\vee\left(Y=k\right)\right)}=\frac{1}{4}<0.3$
\end_inset

.
\end_layout

\begin_layout Standard
Thus, the most basic classifier has a risk lower than the classifier being
 sold.
 So we would not buy the classifier being sold.
\end_layout

\begin_layout Standard
The lowest probability of error if we do not look at the input data is 
\begin_inset Formula $0.25$
\end_inset

.
\end_layout

\begin_layout Subsection*
Part (b)
\end_layout

\begin_layout Standard
Again let us choose the most basic classifier, which just predicts 
\begin_inset Formula $\sim j$
\end_inset

 without regard to the input data.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{R}\left(f\right)=\Pr\left(Y=j\right)=0.015<0.2$
\end_inset


\end_layout

\begin_layout Standard
By the same logic of Part (a), we would not buy the classifier being sold.
\end_layout

\begin_layout Section*
Exercise 5
\end_layout

\begin_layout Standard
Notations
\end_layout

\begin_layout Standard
\begin_inset Formula $S$
\end_inset

 = message is actually spam
\end_layout

\begin_layout Standard
\begin_inset Formula $L$
\end_inset

 = message is actually legitimate
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{S}$
\end_inset

 = message is classified as spam
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{L}$
\end_inset

 = message is classified as legitimate
\end_layout

\begin_layout Subsection*
Part (a)
\end_layout

\begin_layout Standard
From the given data, we fill up the confusion matrix.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{S}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{L}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.51\left(=0.85\times0.6\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.09\left(=0.6-0.51\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.6$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.02\left(=0.4\times0.05\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.38\left(=0.4-0.02\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.4\left(=1-0.6\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.53\left(=0.51+0.02\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.47\left(=1-0.53\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
From the above table, we can conclude the following
\begin_inset Foot
status open

\begin_layout Plain Layout
Definitions from 
\begin_inset Quotes eld
\end_inset

Counting performance measures (2)
\begin_inset Quotes erd
\end_inset

 page of the slides
\end_layout

\end_inset

:
\end_layout

\begin_layout Itemize
False positive 
\begin_inset Formula $=\Pr\left(\hat{S}\cap L\right)=0.02$
\end_inset


\end_layout

\begin_layout Itemize
False negative 
\begin_inset Formula $=\Pr\left(\hat{L}\cap S\right)=0.09$
\end_inset


\end_layout

\begin_layout Itemize
Average error 
\begin_inset Formula $=\Pr\left(\hat{S}\cap L\right)+\Pr\left(\hat{L}\cap S\right)=0.02+0.09=0.11$
\end_inset


\end_layout

\begin_layout Subsection*
Part (b)
\end_layout

\begin_layout Itemize
A classication algorithm with zero false positive rate would be a classifier
 which simply classifies everything as legitimate.
\end_layout

\begin_layout Itemize
A classication algorithm with zero false negative rate would be a classifier
 which simply classifies everything as spam.
\end_layout

\begin_layout Subsection*
Part (c)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E5.eps
	width 180mm
	rotateOrigin center

\end_inset


\end_layout

\end_body
\end_document
