\documentclass{beamer}

\usepackage{beamerthemeblackboard}
\usepackage{graphics}

\begin{document}

% set handwritten font, necessary packages are loaded in beamerthemeblackboard.sty
\ECFAugie

\begin{frame}
\title{Elementary proof of the Routh-Hurwitz test}
\author{J. Bosch}
\date{19 January 2010}
\institute{University of Groningen}
\maketitle
\end{frame}

\begin{frame}
\frametitle{Overview}
\framesubtitle{}
\begin{itemize}
\item Introduction
\item Preliminaries
\item Proof
\item Summary
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Introduction}
The Routh-Hurwitz test enables you to find out if a polynomial is stable without having to find all its roots.
\begin{equation}
p(s) = a_n s^n + a_{n-1} s^{n-1} + \ldots + a_1 s + a_0 \,\, (a_i \in \mathbb{R}, s_i \in \mathbb{C})
\end{equation}
\end{frame}

\begin{frame}
\frametitle{Example}
Let's consider a simple polynomial:
\begin{equation}
f(s) = x^4 + 3 x^3 - 5 x^2 + x - 7
\end{equation}
To find out if this polynomial is stable we need to find its Routh-table.
\end{frame}

\end{document}